{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "/*": [
        "./*"
      ],
      "@jsenv/execution": [
        "./node_modules/@jsenv/execution/index.js"
      ],
      "@jsenv/bundling": [
        "./node_modules/@jsenv/bundling/index.js"
      ],
      "@jsenv/testing": [
        "./node_modules/@jsenv/testing/index.js"
      ],
      "@jsenv/node-launcher": [
        "./node_modules/@jsenv/node-launcher/index.js"
      ],
      "@jsenv/node-module-import-map": [
        "./node_modules/@jsenv/node-module-import-map/index.js"
      ],
      "@jsenv/module-resolution": [
        "./node_modules/@jsenv/module-resolution/index.js"
      ],
      "@jsenv/prettier-config": [
        "./node_modules/@jsenv/prettier-config/index.js"
      ],
      "@jsenv/eslint-config": [
        "./node_modules/@jsenv/eslint-config/index.js"
      ],
      "babel-eslint": [
        "./node_modules/babel-eslint/lib/index.js"
      ],
      "prettier": [
        "./node_modules/prettier/index.js"
      ],
      "eslint": [
        "./node_modules/eslint/lib/api.js"
      ],
      "rimraf": [
        "./node_modules/rimraf/rimraf.js"
      ],
      "@jsenv/prettier-check-project": [
        "./node_modules/@jsenv/prettier-check-project/index.js"
      ],
      "@jsenv/codecov-upload": [
        "./node_modules/@jsenv/codecov-upload/index.js"
      ],
      "@dmail/assert": [
        "./node_modules/@dmail/assert/index.js"
      ]
    }
  }
}